\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Quinn}
\citation{vonAhn2006Games}
\citation{Yuen.2009,Krause+Smeddinck.2011}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{Henze2013}
\citation{kittur2008crowdsourcing,Biewald:2012,ChanH12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction and Motivation}{section.1}{}}
\citation{prendingeroliveira2014}
\citation{barkenbus2010eco,shaheen2012ecodriving}
\citation{EcoTools,FiatEcoGame}
\citation{MobileStats}
\citation{EcoGame1,EcoGame2,TruckEcoGame,Moebius,FiatEcoGame}
\citation{EcoSimulator,GreenDino,EcoSimulator2,sabrina2013enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eco-driving Games and Training Applications}{4}{subsection.2.1}}
\newlabel{subsec:eco-driving}{{2.1}{4}{Eco-driving Games and Training Applications}{subsection.2.1}{}}
\citation{Yuen.2009,Krause+Smeddinck.2011}
\citation{Quinn}
\citation{howe2008crowdsourcing}
\citation{Quinn}
\citation{vonAhn2006Games}
\citation{Biewald:2012}
\citation{ChanH12}
\citation{MechTurk}
\citation{ChanH12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowdsourcing and Games with a Purpose}{5}{subsection.2.2}}
\newlabel{subsec:csandgwap}{{2.2}{5}{Crowdsourcing and Games with a Purpose}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Crowdsourcing}{5}{subsubsection.2.2.1}}
\citation{vonAhn:2004}
\citation{vonAhn:2006}
\citation{vonAhn:2007}
\citation{Ho:2009}
\citation{steinmayr2011karido}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Games with a Purpose}{6}{subsubsection.2.2.2}}
\citation{Law:2009}
\citation{vonAhn&Law:2009}
\citation{Hacker:2009}
\citation{Bell:2009}
\citation{vonAhnVerb:2006}
\citation{lieberman2007}
\citation{cooper2010predicting}
\citation{Violi:2011}
\citation{vonAhn.2008}
\citation{vonAhn.2008}
\citation{Prendinger+others.2014}
\citation{Prendinger+others.2013}
\citation{Gajananan+others.2013}
\citation{prendingeroliveira2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach: The iCO$_2$ Data Collection Platform}{9}{section.3}}
\newlabel{sec:platform}{{3}{9}{Our Approach: The iCO$_2$ Data Collection Platform}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quests}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the iCO$_2$ game, which displays a player driving around the replica of Tokyo city. On the top-left, the car's velocity and fuel consumption information is displayed. The acceleration/break slider is located on the right.}}{10}{figure.1}}
\newlabel{fig:iCO2_driving}{{1}{10}{Screenshot of the iCO$_2$ game, which displays a player driving around the replica of Tokyo city. On the top-left, the car's velocity and fuel consumption information is displayed. The acceleration/break slider is located on the right}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Garage}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the iCO$_2$ \textit  {Garage}, where the player can buy new vehicles and upgrades as well as repaint the owned cars.}}{11}{figure.2}}
\newlabel{fig:iCO2_garage}{{2}{11}{Screenshot of the iCO$_2$ \textit {Garage}, where the player can buy new vehicles and upgrades as well as repaint the owned cars}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Navigator}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eco-driving Mechanisms}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the \textit  {Navigator} tool, which guides the player in the virtual scenario. The player's car is represented with the car icon. Blue icons represent the legs' start points, red icons mark the legs' end points. The arrows connect the origin to the destination.}}{12}{figure.3}}
\newlabel{fig:iCO2_navigator}{{3}{12}{Screenshot of the \textit {Navigator} tool, which guides the player in the virtual scenario. The player's car is represented with the car icon. Blue icons represent the legs' start points, red icons mark the legs' end points. The arrows connect the origin to the destination}{figure.3}{}}
\citation{prendingeroliveira2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measurement of Eco-friendliness of Driving Behavior}{13}{subsection.3.6}}
\newlabel{sec:measureEco}{{3.6}{13}{Measurement of Eco-friendliness of Driving Behavior}{subsection.3.6}{}}
\citation{prendingeroliveira2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces iCO$_2$ system architecture. The DiVE server supports the communication platform between all the different components that compose the iCO$_2$ system. The left side shows the clients, in different platforms, controlled by the player. The right side shows the clients that support the iCO$_2$ system.}}{14}{figure.4}}
\newlabel{fig:iCO2_generalarchitecture}{{4}{14}{iCO$_2$ system architecture. The DiVE server supports the communication platform between all the different components that compose the iCO$_2$ system. The left side shows the clients, in different platforms, controlled by the player. The right side shows the clients that support the iCO$_2$ system}{figure.4}{}}
\newlabel{eq:velocity}{{1}{14}{Measurement of Eco-friendliness of Driving Behavior}{equation.3.1}{}}
\newlabel{eq:acceleration}{{2}{14}{Measurement of Eco-friendliness of Driving Behavior}{equation.3.2}{}}
\newlabel{eq:slope_acceleration}{{3}{14}{Measurement of Eco-friendliness of Driving Behavior}{equation.3.3}{}}
\citation{KMEAN.1979}
\citation{Thorndike.1953}
\citation{Henze2013}
\newlabel{eq:sse}{{4}{15}{Measurement of Eco-friendliness of Driving Behavior}{equation.3.4}{}}
\newlabel{eq:factor-accel-slope}{{5}{15}{Measurement of Eco-friendliness of Driving Behavior}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Campaign with the iCO$_2$ Simulation Platform}{15}{section.4}}
\newlabel{sec:campaign}{{4}{15}{A Campaign with the iCO$_2$ Simulation Platform}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementing the Campaign}{16}{subsection.4.1}}
\newlabel{subsec:campaign}{{4.1}{16}{Implementing the Campaign}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage Statistics}{16}{subsection.4.2}}
\newlabel{subsec:usage_stats}{{4.2}{16}{Usage Statistics}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iCO$_2$ statistics: Engagement.}}{17}{figure.5}}
\newlabel{fig:engagement}{{5}{17}{iCO$_2$ statistics: Engagement}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces iCO$_2$ statistics: Completion.}}{17}{figure.6}}
\newlabel{fig:completion}{{6}{17}{iCO$_2$ statistics: Completion}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Various iCO$_2$ statistics.}}{18}{figure.7}}
\newlabel{fig:4diagrams}{{7}{18}{Various iCO$_2$ statistics}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces iCO$_2$ statistics: Average completion time.}}{19}{figure.8}}
\newlabel{fig:time}{{8}{19}{iCO$_2$ statistics: Average completion time}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\newlabel{subsec:result}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Driving behavior at a glance}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clustering of users' driving behavior based on the rate of change of acceleration. In order to analyze the driving behavior we are interested in the relative frequency of smooth acceleration. We consider smooth acceleration the interval $[-10,10)$. We label the cluster 1, ``Crazy`` Driver due to the spread out distribution of the rate of acceleration, which means the users in this cluster performed abrupt brakes, acceleration, and collisions with the world. Cluster 2 and 4 on the other hand have a high prevalence of smooth acceleration, even though the cluster 2 focus primarily on smooth braking, and cluster 4 on smooth accelerating, hence the group names ``Eco-Braker`` and ``Eco-Accelerator``. Finally we have a group of players that perform mostly smooth accelerations but still present a considerable amount of abrupt acceleration changes, we label this profile as Normal Drivers. }}{20}{figure.9}}
\newlabel{fig:accel-ranges}{{9}{20}{Clustering of users' driving behavior based on the rate of change of acceleration. In order to analyze the driving behavior we are interested in the relative frequency of smooth acceleration. We consider smooth acceleration the interval $[-10,10)$. We label the cluster 1, ``Crazy`` Driver due to the spread out distribution of the rate of acceleration, which means the users in this cluster performed abrupt brakes, acceleration, and collisions with the world. Cluster 2 and 4 on the other hand have a high prevalence of smooth acceleration, even though the cluster 2 focus primarily on smooth braking, and cluster 4 on smooth accelerating, hence the group names ``Eco-Braker`` and ``Eco-Accelerator``. Finally we have a group of players that perform mostly smooth accelerations but still present a considerable amount of abrupt acceleration changes, we label this profile as Normal Drivers}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table presents a summary of the clusters. Here we present the relative frequency of smooth acceleration for each cluster; the $factor_{eco}$. Moreover the majority of players fits the Normal Driver profile with a considerable amount of smooth acceleration, mixed with abrupt changes. The percentage of users classified as ``Crazy`` (8.08\%) is less that the sum of the two eco-friendly clusters (``Eco-Brakers`` and ``Eco-Accelerators``), combined. }}{21}{table.1}}
\newlabel{T:factors}{{1}{21}{This table presents a summary of the clusters. Here we present the relative frequency of smooth acceleration for each cluster; the $factor_{eco}$. Moreover the majority of players fits the Normal Driver profile with a considerable amount of smooth acceleration, mixed with abrupt changes. The percentage of users classified as ``Crazy`` (8.08\%) is less that the sum of the two eco-friendly clusters (``Eco-Brakers`` and ``Eco-Accelerators``), combined}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types of Drivers}{21}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time distribution of Activities cluster means. We obtained 4 profiles on how the users spend their play time. Our clusters 1 and 2 are labeled as "Refuelers", and "In-Game Explorers", these players spend a great part of their time doing in-game activities others than driving. Then we have a class of drivers that practically only drives, the center of mass of this cluster has a driving percentage of 97\%; we call this group ""Pure Drivers". Then we have a class of users that engage primarily on driving, while doing other in-game activities, we label this profile as "Drivers". }}{24}{table.2}}
\newlabel{T:cluster_activities}{{2}{24}{Time distribution of Activities cluster means. We obtained 4 profiles on how the users spend their play time. Our clusters 1 and 2 are labeled as "Refuelers", and "In-Game Explorers", these players spend a great part of their time doing in-game activities others than driving. Then we have a class of drivers that practically only drives, the center of mass of this cluster has a driving percentage of 97\%; we call this group ""Pure Drivers". Then we have a class of users that engage primarily on driving, while doing other in-game activities, we label this profile as "Drivers"}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of players' eco-friendliness over time }{24}{subsection.5.3}}
\newlabel{subsec:eco-friendliness_over_time}{{5.3}{24}{Analysis of players' eco-friendliness over time}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the activity clusters among the user's driving profile. Given the driver profile we study the prevalence of the in-game activities profile. Surprisingly the players who spend a great part of their time at the gas station tend not to have a big probability of being crazy drivers. }}{25}{figure.10}}
\newlabel{fig:activity_driving}{{10}{25}{Distribution of the activity clusters among the user's driving profile. Given the driver profile we study the prevalence of the in-game activities profile. Surprisingly the players who spend a great part of their time at the gas station tend not to have a big probability of being crazy drivers}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The analysis of driving behavior of players in term of its eco-friendliness is determined. A total of 2045 users were selected. The players are filtered into \textit  {four} groups according to their net driving time. For each group, the players are clustered into \textit  {four} clusters after training their driving with the simulator for first two minutes. Then their probability of having smooth acceleration within a certain time interval is calculated. The graphs show that for all the four groups, the \emph  {crazy} drivers tend to perform eco-friendlier over time and match those termed as \textit  {gentle} post-training. }}{26}{figure.11}}
\newlabel{fig:evolution}{{11}{26}{The analysis of driving behavior of players in term of its eco-friendliness is determined. A total of 2045 users were selected. The players are filtered into \textit {four} groups according to their net driving time. For each group, the players are clustered into \textit {four} clusters after training their driving with the simulator for first two minutes. Then their probability of having smooth acceleration within a certain time interval is calculated. The graphs show that for all the four groups, the \emph {crazy} drivers tend to perform eco-friendlier over time and match those termed as \textit {gentle} post-training}{figure.11}{}}
\citation{prendingeroliveira2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}{section.6}}
\newlabel{sec:conclusions}{{6}{27}{Conclusions}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{ijhcs-2014}
\bibcite{MechTurk}{{1}{2014}{{Amazon Mechanical Turk}}{{}}}
\bibcite{barkenbus2010eco}{{2}{2010}{{Barkenbus}}{{}}}
\bibcite{Bell:2009}{{3}{2009}{{Bell et~al.}}{{Bell, Reeves, Brown, Sherwood, MacMillan, Ferguson, and Chalmers}}}
\bibcite{Biewald:2012}{{4}{2012}{{Biewald}}{{}}}
\bibcite{ChanH12}{{5}{2012}{{Chan and Hsu}}{{}}}
\bibcite{cooper2010predicting}{{6}{2010}{{Cooper et~al.}}{{Cooper, Khatib, Treuille, Barbero, Lee, Beenen, Leaver-Fay, Baker, Popovi{\'c}, et~al.}}}
\bibcite{EcoGame2}{{7}{2014}{{Driver Ed To Go}}{{}}}
\bibcite{EcoTools}{{8}{2014}{{Eco Driving Tools}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{29}{section.7}}
\bibcite{EcoSimulator2}{{9}{2014}{{Eco Friendly Driving Simulator}}{{}}}
\bibcite{EcoSimulator}{{10}{2014}{{Eco Simulator}}{{}}}
\bibcite{EcoGame1}{{11}{2014}{{Eco Sports Drive}}{{}}}
\bibcite{FiatEcoGame}{{12}{2014}{{Fiat Eco Drive}}{{}}}
\bibcite{Gajananan+others.2013}{{13}{2013}{{Gajananan et~al.}}{{Gajananan, Nantes, Miska, Nakasone, and Prendinger}}}
\bibcite{GreenDino}{{14}{2014}{{Green Dino}}{{}}}
\bibcite{Hacker:2009}{{15}{2009}{{Hacker and von Ahn}}{{}}}
\bibcite{KMEAN.1979}{{16}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Henze2013}{{17}{2013}{{Henze et~al.}}{{Henze, Shirazi, Schmidt, Pielot, and Michahelles}}}
\bibcite{Ho:2009}{{18}{2009}{{Ho et~al.}}{{Ho, Chang, Lee, Hsu, and Chen}}}
\bibcite{howe2008crowdsourcing}{{19}{2008}{{Howe}}{{}}}
\bibcite{kittur2008crowdsourcing}{{20}{2008}{{Kittur et~al.}}{{Kittur, Chi, and Suh}}}
\bibcite{Krause+Smeddinck.2011}{{21}{2011}{{Krause and Smeddinck}}{{}}}
\bibcite{Law:2009}{{22}{2009}{{Law and von Ahn}}{{}}}
\bibcite{vonAhn&Law:2009}{{23}{2009}{{Law et~al.}}{{Law, West, Mandel, Bay, and Downie}}}
\bibcite{lieberman2007}{{24}{2007}{{Lieberman et~al.}}{{Lieberman, Smith, and Teeters}}}
\bibcite{MobileStats}{{25}{2014}{{Mobile Stats}}{{}}}
\bibcite{Moebius}{{26}{2014}{{Moebius}}{{}}}
\bibcite{Prendinger+others.2013}{{27}{2013}{{Prendinger et~al.}}{{Prendinger, Gajananan, Zaki, Fares, Molenaar, Urbano, Lint, and Gomaa}}}
\bibcite{Prendinger+others.2014}{{28}{2014{a}}{{Prendinger et~al.}}{{Prendinger, Miska, Gajananan, and Nantes}}}
\bibcite{prendingeroliveira2014}{{29}{2014{b}}{{Prendinger et~al.}}{{Prendinger, Oliveira, Catarino, Madruga, and Prada}}}
\bibcite{Quinn}{{30}{2011}{{Quinn and Bederson}}{{}}}
\bibcite{sabrina2013enhanced}{{31}{2013}{{Sabrina et~al.}}{{Sabrina, Fabrice, Benjamin, Jo{\"e}l, Jean-Michel, Andras, and Fr{\'e}d{\'e}ric}}}
\bibcite{shaheen2012ecodriving}{{32}{2012}{{Shaheen et~al.}}{{Shaheen, Martin, and Finson}}}
\bibcite{steinmayr2011karido}{{33}{2011}{{Steinmayr et~al.}}{{Steinmayr, Wieser, Knei{\ss }l, and Bry}}}
\bibcite{Thorndike.1953}{{34}{1953}{{Thorndike}}{{}}}
\bibcite{TruckEcoGame}{{35}{2014}{{Truck Fuel Eco}}{{}}}
\bibcite{Violi:2011}{{36}{2011}{{Violi et~al.}}{{Violi, Golbeck, Cheng, and Kuter}}}
\bibcite{vonAhn2006Games}{{37}{2006}{{von Ahn}}{{}}}
\bibcite{vonAhn:2004}{{38}{2004}{{von Ahn and Dabbish}}{{}}}
\bibcite{vonAhn.2008}{{39}{2008}{{von Ahn and Dabbish}}{{}}}
\bibcite{vonAhn:2007}{{40}{2007}{{von Ahn et~al.}}{{von Ahn, Ginosar, Kedia, and Blum}}}
\bibcite{vonAhnVerb:2006}{{41}{2006{a}}{{von Ahn et~al.}}{{von Ahn, Kedia, and Blum}}}
\bibcite{vonAhn:2006}{{42}{2006{b}}{{von Ahn et~al.}}{{von Ahn, Liu, and Blum}}}
\bibcite{Yuen.2009}{{43}{2009}{{Yuen et~al.}}{{Yuen, Chen, and King}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Play Sessions}{34}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distribution of play sessions by total play time for Europe.}}{34}{figure.12}}
\newlabel{fig:playtime_e}{{A.12}{34}{Distribution of play sessions by total play time for Europe}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Distribution of play sessions by total play time for Asia.}}{35}{figure.13}}
\newlabel{fig:playtime_as}{{A.13}{35}{Distribution of play sessions by total play time for Asia}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Distribution of play sessions by total play time for America.}}{35}{figure.14}}
\newlabel{fig:playtime_a}{{A.14}{35}{Distribution of play sessions by total play time for America}{figure.14}{}}
